Log initialized on 22-Jan-2025 18:50:11
[22-Jan-2025 18:55:26] Unable to open file '.stl'.
[22-Jan-2025 18:55:41] Unable to open file '.stl'.
[22-Jan-2025 18:57:39] Unable to open file '.stl'.
[22-Jan-2025 18:57:42] Unable to open file '.stl'.
[22-Jan-2025 19:05:30] Unable to open file '.stl'.
[22-Jan-2025 19:08:10] Unable to open file '.stl'.
[24-Jan-2025 12:07:35] Too many output arguments.
[24-Jan-2025 12:10:41] Index in position 2 exceeds array bounds.
[24-Jan-2025 12:11:38] Index in position 2 exceeds array bounds.
[24-Jan-2025 12:12:21] Index in position 2 exceeds array bounds.
[24-Jan-2025 12:12:42] Index in position 2 exceeds array bounds.
[24-Jan-2025 12:13:09] Index in position 2 exceeds array bounds.
[24-Jan-2025 12:13:55] Index in position 2 exceeds array bounds.
[24-Jan-2025 12:14:38] Requested 930x1800x1440 (18.0GB) array exceeds maximum array size preference (15.7GB). This might cause MATLAB to become unresponsive.
[24-Jan-2025 12:14:40] Requested 930x1800x1440 (18.0GB) array exceeds maximum array size preference (15.7GB). This might cause MATLAB to become unresponsive.
