<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4134608838" file="G:\Shared drives\Multifunctional Design and Additive Manufacturing (MDAM)\Implicit Modelling\StrutPlot\StrutGen-Source-Code\source-code\finalGUI.prj" location="G:\Shared drives\Multifunctional Design and Additive Manufacturing (MDAM)\Implicit Modelling\StrutPlot\StrutGen-Source-Code\source-code" name="finalGUI" preferred-package-location="G:\Shared drives\Multifunctional Design and Additive Manufacturing (MDAM)\Implicit Modelling\StrutPlot\StrutGen-Source-Code\source-code\finalGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>StrutGen</param.appname>
    <param.icon>${PROJECT_ROOT}\finalGUI_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\finalGUI_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\finalGUI_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\finalGUI_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\finalGUI_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alex Inoma</param.authnamewatermark>
    <param.email>inoma@ualberta.ca</param.email>
    <param.company>University of Alberta</param.company>
    <param.summary>StrutGen- A coordinate-driven implicit modeling tool for strut and plate-type lattice structure</param.summary>
    <param.description>StrutGen is a computational tool developed for the generation and export of strut- and plate-type lattice structures using the Signed Distance</param.description>
    <param.screenshot>C:\Users\inoma\Downloads\White Black Minimalist Brand Logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Alberta\StrutGen\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\finalGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\finalGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\finalGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\finalGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\StrutGen.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bounding_box.m</file>
      <file>${PROJECT_ROOT}\custom.m</file>
      <file>${PROJECT_ROOT}\default.m</file>
      <file>${PROJECT_ROOT}\define_plates.m</file>
      <file>${PROJECT_ROOT}\define_struts.m</file>
      <file>${PROJECT_ROOT}\distance2curve.m</file>
      <file>${PROJECT_ROOT}\GenerateStructure.m</file>
      <file>${PROJECT_ROOT}\getCurvedFunction.m</file>
      <file>${PROJECT_ROOT}\getPlateFunction.m</file>
      <file>${PROJECT_ROOT}\getStraightFunction.m</file>
      <file>${PROJECT_ROOT}\hybrid.m</file>
      <file>${PROJECT_ROOT}\inpolyhedron.m</file>
      <file>${PROJECT_ROOT}\RotationCallback.m</file>
      <file>${PROJECT_ROOT}\sdfFillet.m</file>
      <file>${PROJECT_ROOT}\solidDomain.m</file>
      <file>${PROJECT_ROOT}\stlVolume.m</file>
      <file>${PROJECT_ROOT}\stlwrite2.m</file>
      <file>${PROJECT_ROOT}\strut_grading.m</file>
      <file>${PROJECT_ROOT}\strut_stlinput.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\finalGUI\for_testing" name="splash.png" optional="false">G:\Shared drives\Multifunctional Design and Additive Manufacturing (MDAM)\Implicit Modelling\StrutPlot\StrutGen-Source-Code\source-code\finalGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\finalGUI\for_testing" name="readme.txt" optional="true">G:\Shared drives\Multifunctional Design and Additive Manufacturing (MDAM)\Implicit Modelling\StrutPlot\StrutGen-Source-Code\source-code\finalGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\finalGUI\for_testing" name="StrutGen.exe" optional="false">G:\Shared drives\Multifunctional Design and Additive Manufacturing (MDAM)\Implicit Modelling\StrutPlot\StrutGen-Source-Code\source-code\finalGUI\for_testing\StrutGen.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>